<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<link href="http://fonts.googleapis.com/earlyaccess/droidarabickufi.css" rel="stylesheet" type="text/css">
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav navbar-nav pull-sm-left"><a class="navbar-brand" href="https://regayislam.tk/">گەرانەوە</a></div>
            <!-- <div class="max-auto" style="width: 3rem;">
                <i class="fas fa-exclamation-triangle"></i>
            </div> -->
            <div class="nav navbar-nav pull-sm-right">
              <img src="https://i.ibb.co/myRB2SD/IMG-4266.png"  width="60" height="60"/>
          
            </div>
        </nav>
    </header>
</head>
<style>
p{

font-size: 10px;
font-family: Droid Arabic Kufi;
	text-align: right;
 margin: 2px 2px;
    margin-top: 1px;

}



.column {
  float: center;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
 

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
 
 
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

h2 {
text-align: center;
font-size: 20px;
float: center;

}
.title{
text-align: center;
font-size: 10px;
float: center;

}


</style>

<body>


</head>
<center>
<body>

<div class="about-section">
  <p>خۆم بە خۆشحال دەزانم لە دوای ماوەیەکی زۆر توانیم مالپەرەکەم بخەمە بەردەستی خەلکی خۆشەویست  </p>
</div>

  
  <div class="column">
    <div class="card">
      <img src="https://i.ibb.co/gv0VVFR/ibrahim-qadir.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>ابراهیم قادر مصطفی</h2>
		
        <p class="title">بەرێوەبەر</p>
       
      </div>
    </div>
  </div>
  
  </div>
</div>



                </body>
			
        </div>
    </section>
    <footer></footer>

    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</body>

</html>
