
<!DOCTYPE HTML>
<html>

<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/vaakash/socializer/80391a50/css/socializer.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<head>
		<title>chara store</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->


		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->


<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  text-align: center;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #149C79;
  color: white;
}

.next {
  background-color: #1787AA;
  color: white;
}
Footer{
 text-align: center;

}

        .addb {
            max-width: 50%;
            margin-top: 30px;
        }
        .addb-droid {
            max-width: 35%;
        }
		
.ar{

font-family: Droid Arabic Kufi;
text-align: right;
font-size: 20px;
color: green;

}
.kr{

	font-family: Unikurd Goran;
	text-align: right;
	font-size: 20px;
	margin: 35px 70px 50px 90px;

}


</style>

	</head>
<center>
	<body>

		<Banner>
			<section id="banner">
				<h2><strong>CHARA </strong></h2>
<title>نموونەی وێب فۆنتی Unikurd Chimen</title>


			<div class="kr">
   <p> واتە سوپاس و ستایش بۆ ئەو خوایەی کە ئێمەی زیندوو کردەوە، دوای ئەوەی کە ئێمەی مراند ( مەبەست بە مراندنێکی مەجازی یە کە خەوتنە)، گەڕانەوەو زیندوو بوونەوەشمان هەر بۆلای ئەوە.</p>
   
   <hr>
   <div class="ar">
   <p> صِرَٰطَ ٱلَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ ٱلْمَغْضُوبِ عَلَيْهِمْ وَلَا ٱلضَّآلِّينَ </p>
	</div>			
<br>
<br>
<center>
<p> &#1583;&#1585;&#1608;&#1587;&#1578;&#1705;&#1585;&#1583;&#1606;&#1740; : &#1575;&#1576;&#1585;&#1575;&#1726;&#1740;&#1605; &#1602;&#1575;&#1583;&#1585; &#1605;&#1589;&#1591;&#1601;&#1740; </p>

                            <a href="https://www.facebook.com/ibrahimmm55">
                                <i class="fa fa-facebook-f"></i>
                            </a>
                            <a href="https://instagram.com/ittz._ibo">
                                <i class="fa fa-instagram"></i>
                            </a>
                            <a href="https://is.gd/oOa7HO">
                                <i class="fa fa-snapchat"></i>
                            </a>
                    
                            <a href="https://www.youtube.com/channel/UC1dzAlpo1VKbcj8H3lI_8Sw">
                                <i class="fa fa-youtube"></i>
                            </a>
                </div>

				</div>
</center>
					</header>


</center>

<br>

		<Footer>
			<footer id="footer">
				<div class="copyright">
					CHARA&copy;2020 </a>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	
</body>
</html>
